# API
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GIVEAWAY_API_URL=

# DISCORD LOGGER
NEXT_PUBLIC_DISCORD_WEBHOOK_URL=

# BASE URL
NEXTAUTH_URL=

# SECRET
NEXTAUTH_SECRET=

# ADMIN LOGIN
AUTH_EMAIL= 
AUTH_PASSWORD=
